# s3-dowloand-api

./: pom.xml
src/main/java/uk/layme/s3_download_api/: S3DownloadApiApplication.java
src/main/java/uk/layme/s3_download_api/config/: S3Config.java
src/main/java/uk/layme/s3_download_api/dto/: FileData.java  FileDownloadResponse.java  FileReader.java  S3ObjectRequest.java  S3ResponseReader.java
src/main/java/uk/layme/s3_download_api/service/: FileService.java  S3FileServiceImpl.java
src/main/java/uk/layme/s3_download_api/web/: FileController.java
src/main/resources/: application.properties
src/test/java/uk/layme/s3_download_api/: S3DownloadApiApplicationTests.java
